<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kaushan+Script&family=Oswald:wght@300;400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kaushan+Script&family=Oswald:wght@300;400&family=Permanent+Marker&display=swap');
    body {
      font-family: 'Kaushan Script', cursive;
    font-size: 16px;
    color: black;
    }
    h1 {
      font-family: 'Permanent Marker', cursive;
      font-size: 3em;
    }
    h2{
      font-family: 'Permanent Marker', cursive;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta reiciendis voluptas iste eligendi dolorem repellendus, non quos incidunt ex, iusto laboriosam pariatur voluptatem dolore quam maxime ab omnis architecto neque unde nisi placeat, accusamus expedita quidem! Ducimus, facilis nam!</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quo omnis illo earum aliquam impedit, perferendis magnam nemo provident quis doloribus voluptatibus natus fugiat tempora possimus assumenda veritatis expedita! Dignissimos!</p>
</body>
</html>